The Lion King               0:00  
Pulp Fiction                0:30
Dark Knight                 0:40
Seven                       3:05  "It seems that envy is my"
Taxi Driver                 0:51
Terminator                  1:00
Star Wars                   1:54 "no"
Matrix                      1:34 "you take the red pill"
Fight Club                  0:20
300                         2:06
They Live                   0:33 "And kick ass"
Taken                       0:35 "But if you don't"
The Karate Kid              1:16 2nd "ñe!"
A Few Good Men              0:44 "I want the truth" 
The Lion King               3:14
Lord Of The Rings           1:26 & 2:09 (Careful with the title)
Forrest Gump                0:35
Finding Nemo                0:07 Tricky!
Jaws                        0:33
Apocalypse Now              1:38
Blue Brothers               0:58 "Half a pack of cigarrettes"
The Shawshank Redemption    0:09 
Braveheart                  1:29 "that they may take our life"
Titanic                     1:03
Terminator                  0:52
300                         0:08
MIB                         0:32
Crocodile Dandee            0:25
Gladiator                   1:58
Predator                    0:10
Shrek                       0:45
TMNT                        0:14
Pocahontas                  0:48
Frozen                      0:53
Torrente                    0:15
Once Upon a Time in Mexico  0:02
Polter Geist                1:42
Star Wars                   1:08
Mosters SA                  1:05
A League of Their Own       0:42